# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 23:26:54  June 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:54  JUNE 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE fpu_norm.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_itof.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_ftoi.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE r32x32.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipereg_MW.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipereg_FD.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipereg_EM.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipereg_DE.sv
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name SYSTEMVERILOG_FILE pipehazard.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE immbuilder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ff_d.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_jmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_MW.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_EM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_DE.sv
set_global_assignment -name SYSTEMVERILOG_FILE cons.sv
set_global_assignment -name SYSTEMVERILOG_FILE add.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name QIP_FILE ram2p.qip
set_global_assignment -name SYSTEMVERILOG_FILE fpu_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_exc.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_preprocess.sv
set_global_assignment -name SYSTEMVERILOG_FILE nrbd_nrsc_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE iteration_div_sqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE iteration_div_sqrt_first.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_control_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE fpu_norm_div_sqrt.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top