m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/rv32/simulation/qsim
vhard_block
Z0 !s110 1719459470
!i10b 1
!s100 ReRR5]k]f<OkgnG0`Z>Fl1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>OXFh@nb[U8LcK3<AmJ5Q0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/e5rv32/simulation/qsim
Z4 w1719459455
Z5 8top.vo
Z6 Ftop.vo
!i122 132
L0 287007 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1719459468.000000
Z9 !s107 top.vo|
Z10 !s90 -work|work|top.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtop
R0
!i10b 1
!s100 G4=U:1B0V^iAXS<6@5a;92
R1
I9mUNPoCIZU]4dXb1n<4H?2
R2
R3
R4
R5
R6
!i122 132
L0 32 286974
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtop_vlg_vec_tst
!s110 1719459471
!i10b 1
!s100 ;I[7HMJCOEo>AAUA@9WZW3
R1
IbO4c_M6l75jVJ29FAMAV52
R2
R3
w1719459442
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 133
L0 30 80
R7
r1
!s85 0
31
!s108 1719459470.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
