v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpu:inst7|fpu_mult:multiplier|lpm_mult:Mult0|mult_5ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpu:inst7|fpu_mult:multiplier|lpm_mult:Mult0|mult_5ht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpu:inst7|fpu_mult:multiplier|lpm_mult:Mult0|mult_5ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpu:inst7|fpu_mult:multiplier|lpm_mult:Mult0|mult_5ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult2|mult_bht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,alu:inst3|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out6,
